
upstream back_server {
	server 127.0.0.1:8080;
}

server {

	listen 80 default_server;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;

	location / {
		proxy_pass http://back_server;
	}

	location ^~ /hello/ {
		proxy_pass http://back_server;
	}

	
}

